{
  "name": "gemini-telegram-integration-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/manager.mjs",
    "worker": "node src/project-worker.mjs"
  }
}
